{
  "name": "heatprint",
  "version": "1.0.0",
  "description": "Turn user interactions into generative art. Cursor trails, heat maps, constellation maps, flow fields. Drop it on any page.",
  "main": "dist/index.cjs.js",
  "module": "dist/index.esm.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.esm.js",
      "require": "./dist/index.cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "bin": {
    "heatprint": "./bin/cli.js"
  },
  "files": [
    "dist",
    "bin",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format esm,cjs --dts --clean --minify",
    "dev": "tsup src/index.ts --format esm,cjs --dts --watch",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "peerDependenciesMeta": {
    "react": { "optional": true },
    "react-dom": { "optional": true }
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tsup": "^8.0.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "heatmap",
    "generative-art",
    "cursor-tracking",
    "interaction-data",
    "data-visualization",
    "canvas",
    "analytics",
    "user-behavior",
    "constellation",
    "heat-gradient",
    "flow-field",
    "react"
  ],
  "author": "0xDragoon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": ""
  },
  "homepage": ""
}
